.wrapper {
	display: grid;
	grid-template-rows: repeat(4, auto);
}

.textWrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.ourMenu__intro {
	width: 450px;
}

.ourMenu__text {
	width: 499px;
	margin-top: 16px;
	margin-right: 63px;
}

.menuItems {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, auto);
	column-gap: 32px;
	row-gap: 32px;
	margin-bottom: 40px;
}

.menuItems__title {
	font-family: 'Playfair Display', 'Times New Roman', serif;
	font-weight: 700;
	font-size: 14px;
	line-height: 21px;
	color: var(--dustyBlue);
	margin-bottom: 51px;
	grid-column: 1 / -1;
}

.menuItem__link {
	display: grid;
	grid-template-columns: 3fr 2fr;
	grid-template-rows: repeat(2, auto);
	color: var(--white);
	background-color: var(--background-second);
}

.menuItem__image {
	grid-column: 1 / -1;
}

.menuItem__title {
	font-family: 'Playfair Display', 'Times New Roman', serif;
	font-weight: 700;
	font-size: 20px;
	line-height: 30px;
	align-self: center;
}

.menuItem__price {
	font-weight: 500;
	font-size: 20px;
	line-height: 32px;
	justify-self: end;
	align-self: center;
}

.menuItem__title,
.menuItem__price {
	padding: 24px 29px 24px 32px;
}

.ourMenu__link {
	justify-self: center;
}

@media only screen and (max-width: 1278px) {
	.ourMenu__text {
		margin: 0;
	}

	.menuItem__image {
		width: 100%;
		height: auto;
	}
}

@media only screen and (max-width: 1147px) {
	.textWrapper {
		margin-bottom: 14px;
	}

	.menuItems {
		column-gap: 26px;
		row-gap: 26px;
		margin-bottom: 34px;
	}

	.menuItems__title {
		margin-bottom: 45px;
	}

	.menuItem__title,
	.menuItem__price {
		padding: 18px 23px 18px 26px;
	}
}

@media only screen and (max-width: 1024px) {
	.ourMenu__intro {
		width: 40%;
	}

	.ourMenu__text {
		width: 50%;
	}

	.menuItems {
		column-gap: 15px;
		row-gap: 15px;
	}

	.menuItems__title {
		font-size: 12px;
		line-height: 19px;
	}

	.menuItem__title {
		font-size: 18px;
		line-height: 28px;
	}

	.menuItem__price {
		font-size: 18px;
		line-height: 30px;
	}

	.menuItem__title,
	.menuItem__price {
		padding: 13px 18px 13px 21px;
	}
}

@media only screen and (max-width: 768px) {
	.textWrapper {
		flex-direction: column;
		align-items: start;
	}

	.ourMenu__intro {
		width: 100%;
		margin-bottom: 26px;
	}

	.ourMenu__text {
		width: 100%;
	}

	.menuItems {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, auto);
	}
}