.section {
	margin-bottom: 160px;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 32px;
}

.promoLink {
	display: inline-block;
	padding: 12px 24px;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	color: var(--textDark);
	background-color: var(--lightOrange);

	&::after {
		content: '';
		background-image: url('../../../public/assests/icons/arrow-dark.svg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: 20px 10px;
		margin-left: 8px;
		padding-left: 20px;

	}
}